PORT=4000
RPOJECT_URL=https://lxcdvluzvctckuoxrfxw.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y2R2bHV6dmN0Y2t1b3hyZnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1MjMwNjAsImV4cCI6MjAxOTA5OTA2MH0.oCuPyz00I9l0AdJF5A_rGk3cTawreHe4CnAIiG6VRJk
SUPABASE_JWT_SECRET=l/VqEmT3jpm3kprEipaEXxiV7DDUY0QExU5V170yEzgfZ6fhMzfL2AKI1fiCZIN6/kvZplBcUT7P6DtipBTcfQ==